server.port=8083
spring.application.name=catalog-service
spring.devtools.livereload.port=35730

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/catalog?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=validate

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.oauth2=INFO

#Pagination
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411

#Prometheus (and other data loggers)
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.circuitbreakers.enabled=true
