server.port=8082
spring.application.name=authentication-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.database=authentication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher