server.port=8082
spring.application.name=authentication-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.database=authentication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.google.client-id=444811781689-3n2onlkc4df12da4bduace5vpjvq6c8i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
