server.port=8082
spring.application.name=auth-service
spring.devtools.livereload.port=35730

#Data Source Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.database=authentication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.oauth2=INFO

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411

#Prometheus (and other data loggers)
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



