# e-commorce

./: .env  .gitignore  docker-compose.yaml  docker-compose.yml  flyway.conf  mvnw.cmd  pom.xml  readme.md  startVault.sh
authentication/: Readme.md  docker-compose.yaml  pom.xml
authentication/src/main/java/com/concordeu/: AuthenticationApplication.java  MapStructMapper.java
authentication/src/main/java/com/concordeu/auth/: AuthenticationApplication.java  BoostrapData.java
authentication/src/main/java/com/concordeu/auth/annotation/: ValidationInputRequest.java
authentication/src/main/java/com/concordeu/auth/aop/: MeasureAspect.java  ValidationRequestDtoAspect.java
authentication/src/main/java/com/concordeu/auth/config/: KafkaProducerConfig.java  ObserverConfig.java
authentication/src/main/java/com/concordeu/auth/controller/: CategoryController.java  CommentController.java  ProductController.java  UserController.java
authentication/src/main/java/com/concordeu/auth/dao/: AuthUserDao.java  ClientDao.java
authentication/src/main/java/com/concordeu/auth/domain/: Address.java  AuthUser.java  Client.java  GrantType.java  RedirectUri.java  Scope.java  TokenSetting.java  User.java
authentication/src/main/java/com/concordeu/auth/dto/: AuthUserDto.java  AuthUserRequestDto.java
authentication/src/main/java/com/concordeu/auth/entities/: Address.java  AuthUser.java  Client.java  GrantType.java  RSA.java  RedirectUri.java  Scope.java  TokenSetting.java
authentication/src/main/java/com/concordeu/auth/excaption/: ControllerExceptionHandler.java  ErrorMessage.java  InvalidRequestDataException.java
authentication/src/main/java/com/concordeu/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java
authentication/src/main/java/com/concordeu/auth/mapper/: MapStructMapper.java
authentication/src/main/java/com/concordeu/auth/repository/: AuthUserRepository.java  ClientRepository.java  RSAKeyRepository.java
authentication/src/main/java/com/concordeu/auth/security/: OAuth2UserSuccessHandler.java  UserPermission.java  UserRole.java
authentication/src/main/java/com/concordeu/auth/service/: ClientService.java  (+3 more)
authentication/src/main/java/com/concordeu/controller/: ManagementController.java  UserController.java
authentication/src/main/java/com/concordeu/dao/: AuthUserDao.java
authentication/src/main/java/com/concordeu/domain/: Address.java  AuthUser.java
authentication/src/main/java/com/concordeu/dto/: AuthUserDto.java  UserDto.java
authentication/src/main/java/com/concordeu/security/: OAuth2UserSuccessHandler.java  UserPermission.java  UserRole.java
authentication/src/main/java/com/concordeu/service/: AuthService.java  AuthServiceIml.java
authentication/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.properties  application.yml  banner.txt  bootstrap.yml  config-server-bootstrap.yml
authentication/src/main/resources/db/migration/: V1__init_tables.sql  V1__oauth2-authorization-schema.sql  V2__insert_data.sql  V2__oauth2-authorization-consent-schema.sql  V3__oauth2-registered-client-schema.sql
catalog/: docker-compose.yaml  pom.xml
catalog/src/main/java/com/concordeu/: CatalogApplication.java
catalog/src/main/java/com/concordeu/catalog/: BasicProduct.java  BootstrapData.java  CatalogApplication.java  MapStructMapper.java  ModelMapper.java  UniqueIdGenerator.java
catalog/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.properties  application.yml  banner.txt  bootstrap.yml  config-server-bootstrap.yml
catalog/src/main/resources/csvdata/: Products.csv  beauty.csv  jewelry.csv  kids.csv
catalog/src/main/resources/db/migration/: V1__init_tables.sql  V2__create_indexes.sql  V3__create_constraints.sql
catalog/src/test/resources/: application-test.yml  application.properties
client/: pom.xml
client/src/main/java/com/concordeu/client/: ClientApplication.java
client/src/main/resources/: application-dev.yml  application-kube.yml  application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/concordeu/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/concordeu/gateway/: GatewayApplication.java  GatewayApplicationConfig.java  OpenAPI3Configuration.java  SwaggerConfig.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application-swagger.yml  application.yaml  application.yml  banner.txt  bootsecurity.p12  bootstrap.yml  config-server-bootstrap.yml
notification/: pom.xml
notification/src/main/java/com/concordeu/notification/: NotificationApplication.java
notification/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml  config-server-bootstrap.yml
notification/src/main/resources/db/migration/: V1__init_tables.sql
order/: pom.xml
order/src/main/java/com/concordeu/order/: OrderApplication.java  Simple.java
order/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml  config-server-bootstrap.yml
order/src/main/resources/db/migration/: V1__init_tables.sql
order/src/test/resources/: application-test.properties
payment/: pom.xml
payment/src/main/java/com/concordeu/payment/: PaymentApplication.java
payment/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml
payment/src/main/resources/db/migration/: V1__init_tables.sql
profile/: pom.xml
profile/src/main/java/com/concordeu/profile/: BoostrapData.java  ProfileApplication.java
profile/src/main/resources/: application-dev.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt  bootstrap.yml  config-server-bootstrap.yml
profile/src/test/resources/: application-test.properties  application.properties  application.yml
(+457 files in other folders)
