server.port=8084

spring.application.name=openfeign
spring.security.oauth2.client.registration.catalog-client-oidc.provider=spring
spring.security.oauth2.client.registration.catalog-client-oidc.client-id=catalog-client
spring.security.oauth2.client.registration.catalog-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.catalog-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.catalog-client-oidc.redirect-uri="http://127.0.0.1:8081/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.catalog-client-oidc.scope=openid
spring.security.oauth2.client.registration.catalog-client-oidc.client-name=catalog-client-oidc
spring.security.oauth2.client.registration.catalog-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.catalog-client-authorization-code.client-id=catalog-client
spring.security.oauth2.client.registration.catalog-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.catalog-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.catalog-client-authorization-code.redirect-uri="http://127.0.0.1:8081/authorized"
spring.security.oauth2.client.registration.catalog-client-authorization-code.scope=articles.read
spring.security.oauth2.client.registration.catalog-client-authorization-code.client-name=catalog-client-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8082

spring.main.allow-bean-definition-overriding=true

#feign.hystrix.enabled=true

#Logging Levels
#Disable the default loggers
logging.level.blog=WARN
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.oauth2=INFO